<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>webArch Task</title>
</head>
<style type="text/css">
#navbar
{
	border-bottom:1px solid #CCC;
	box-shadow:0px 0px 0.1px 0px #666666;
	height:43px;
	margin-left:-10px;
	margin-right:-10px;
	margin-top:-7px;
	border-top-color:#FFF;
}
.bg
{
	background-color:#CCC;
}
.logo
{
	position:absolute;
	float:right;
	display:inline;
	height:59px;
	margin-top:-9px;
	float:right;
	
}
.logoimg
{
	height:20px;
	margin-left:15px;
	margin-top:10px;
}
.search-box
{
	position:absolute;
	width:500px;
	padding:2px 6px;
	margin-left:151px;
	height:22px;
	margin-top:6px;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}
.search-box:hover
{
	border-color: 1px #CCC ;
}
.search-icon
{
	position:relative;
	width:20px;
	height:22px;
}
.btn
{
    vertical-align: middle;
    width:65px;
    border-radius: 1px;
    border:transparent;
    box-shadow: 0 0 1px 0 black;
    margin-left:662px;
    margin-top:-11px;
    height: 27px;
    padding-bottom: 3px;
}

.bell
{
	height:30px;
	float:right;
	margin-right:80px;
	margin-top: 6px;
}
.rightBtn
{
	border: 1px;
	border-color: #CCCCCC;
	box-shadow: 0 0 3px 0 #595959 ;
	height:26px;
	border-radius:2px;
	float:right;
	margin-right:33px;
	margin-top: 8px;
}
.userPic
{
	height:40px;
	border-radius:50%;
	float:right;
	margin-right:-190px;
	margin-top:2px;
}

</style>
<body >
<div id="navbar" > 
<img class="logoimg" src="img/bar-menu.png" /><input type="text" class="search-box"  />
<img  class="logo" src="img/YouTube-logo-full_color.png" /><button class="btn"><img class="search-icon" src="img/698627-icon-111-search-128.png"/></button><img class="bell" src="img/bell-outline.png" /><button class="rightBtn">Upload</button><img class="userPic" src="img/cris.jpg" />
</div>

<!-- - - - - - TRYING BOOTSTRAP _/\_ - - - - -  -->
<div class="row">
<div class="cols-md-4">

</div>
</div>
<script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</script>
</body>
</html>
